<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/logo_cobra"
    android:gravity="bottom"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/margin_menu_horizontal"
    android:layout_marginRight="@dimen/margin_menu_horizontal"
    android:layout_marginTop="@dimen/margin_menu_top"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

</LinearLayout>
